[security]
admin_user = admin
admin_password = admin

[log]
mode = console file
level = debug
user_facing_default_error_messages = true


[log.console]
level = debug
format = console

[log.file]
level = debug
format = text
log_rotate = true
max_lines = 1000000
max_size_shift  = 28
daily_rotate = true
max_days = 7

[server]
;cert_key = /certificate-data/monitoring-platform.test.key
;cert_file = /certificate-data/monitoring-platform.test.crt
port = 3000
protocol = https